<!--index.wxml-->
<view class="container">
  <view class="top_container">
    <image src="/assets/images/hand.png">
    </image>
  </view>
  <view class="top_container_action">
    <image src="/assets/images/hand.png">
    </image>
  </view>
  <button class="button_class" bindtap="bindViewTap" ></button>
  <text class="text_style">点击上方</text>
</view>